@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    --base-color: #
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #1a1818;
}

body {
    background-color: rgba(170, 181, 241, 0.514);
}

ul {
    list-style: none;

}

main {
    margin: 1rem; /* 16px */
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 1rem;
    
}

.left {

    background-color: #f0f0f0;
    box-shadow: 0.3rem 0.3rem 0.9rem rgb(113, 135, 207);
    border-radius: 10px;
    
}

.left-img {
    position: relative;
}

.left-img img{
    width: 100%;
    border-radius: 10px;
    
}

.left-img h1 {
    position: absolute;
    bottom: 0.5rem;
    color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    
}

i {
    color: rgb(0, 102, 255);
}

.personal, 
.skills, 
.languages {
    padding: 1rem;
    line-height: 2rem;
    
}

.personal {
    font-size: 1rem;
}

progress {
    width: 100%;
    height: 1.8rem;
}

.experience, .education {
    padding: 1.5rem;
    background-color: #f0f0f0;
    box-shadow: 0.3rem 0.3rem 0.9rem rgb(113, 135, 207);
    border-radius: 10px;
    
}

.education {
    margin-bottom: 1rem;
    
}

.job {
    margin: 1.5rem 0;
}

.job-name {
    font-size: 1.1rem;
    font-weight: bold;
}

.experience p,
.education p {
    margin-top: 0.5rem;
    line-height: 1.5rem;
    text-align: justify;
}

.date {
    color: rgb(0, 102, 255);
}

img {
    width: 300px;
}

.date span {
    background-color: rgb(0, 102, 255);
    color: white;
    padding: 0.3rem;
    border-radius: 5px;
}

footer {
    background-color: rgb(0, 102, 255);
    padding: 1.5rem;
    text-align: center;
    line-height: 1.5rem;
}

footer p {
    color: white;
}

footer i {
    color: white;
    margin-top: 0.5;
    font-size: 2rem;
}

.progress {
    display: inline-block;
    width: 100%;
    height: 1rem;
    border-radius: 20px;
    background-color:  rgb(149, 186, 241);
}

.bar {
    border-radius: 20px;
    height: 100%;
    transition: width;
    transition-duration: 1s;
    background-color: rgb(0, 102, 255);

}

@media (max-width: 880px) {
    main {
        grid-template-columns: 1fr;
    }

    
}